// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Emp.java

package cn.zzw.bean;


public class Emp
{

    public String getName()
    {
        return name;
    }

    public void SetName(String s)
    {
        name = s;
    }

    public int getAge()
    {
        return age;
    }

    public void SetAge(int i)
    {
        age = i;
    }

    public Emp(int i, String s)
    {
        age = age;
        name = name;
    }

    private int age;
    private String name;
}
